crtl_points[0][0].x=200;crtl_points[0][0].y=20;crtl_points[0][0].z=0;//p00
crtl_points[0][1].x=150;crtl_points[0][1].y=0;crtl_points[0][1].z=100;//p01
crtl_points[0][2].x=50;crtl_points[0][2].y=-130;crtl_points[0][2].z=100;//p02
crtl_points[0][3].x=0;crtl_points[0][3].y=-250;crtl_points[0][3].z=50;//p03


crtl_points[1][0].x=150;crtl_points[1][0].y=100;crtl_points[1][0].z=100;//p10
crtl_points[1][1].x=100;crtl_points[1][1].y=30;crtl_points[1][1].z=100;//p11
crtl_points[1][2].x=50;crtl_points[1][2].y=-40;crtl_points[1][2].z=100;//p12
crtl_points[1][3].x=0;crtl_points[1][3].y=-110;crtl_points[1][3].z=100;//p13


crtl_points[2][0].x=140;crtl_points[2][0].y=280;crtl_points[2][0].z=90;//p20
crtl_points[2][1].x=80;crtl_points[2][1].y=110;crtl_points[2][1].z=120;//p21
crtl_points[2][2].x=30;crtl_points[2][2].y=30;crtl_points[2][2].z=130;//p22
crtl_points[2][3].x=-50;crtl_points[2][3].y=-100;crtl_points[2][3].z=150;//p23

crtl_points[3][0].x=150;crtl_points[3][0].y=350;crtl_points[3][0].z=30;//p30
crtl_points[3][1].x=50;crtl_points[3][1].y=200;crtl_points[3][1].z=150;//p31
crtl_points[3][2].x=0;crtl_points[3][2].y=50;crtl_points[3][2].z=200;//p32
crtl_points[3][3].x=-70;crtl_points[3][3].y=0;crtl_points[3][3].z=100;//p33







